<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="177.0" style="-fx-background-color: #faf1f1;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="maingroup.wordbound.Controllers.statisticsScene.OnHoverPaneController">
   <children>
      <Label fx:id="dateLabel" layoutX="14.0" layoutY="14.0" text="Label" />
      <Label fx:id="indicatorLabel" layoutX="14.0" layoutY="48.0" text="Label" />
   </children>
</AnchorPane>
